spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://34.201.146.132/ApartmentDB
spring.datasource.username=remote
spring.datasource.password=FrederikHeroku

